<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HTML Character Entities</title>
</head>

<body>

 <pre> <!--Already we seen about pre tag-->
    Less than(&lt;)
    Greater than(&gt;)
    ampersand (&amp;)
    cent (&cent;)
    pound (&pound;)
    yen (&yen;)
    euro (&euro;)
    copyright (&copy;)
    registered trademark (&reg;)
    Trademark (&trade;)
    Leftwards Arrow (&larr;)
    Upwards Arrow(&uarr;)
    Rightwards Arrow(&rarr;)
    Downwards Arrow(&darr;)
    Black Spade Suit(&spades;)
    Black Club Suit(&clubs;)
    Black Heart Suit(&hearts;)
    Black Diamond Suit(&diams;)
	
 </pre>

</body>

</html>